################HOSTS:SECTION################
[Target]
192.168.1.15 
#     ^                                         #
#     |                                         #
#  Replace with the remote machine's IP address #
